LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
KarimEzZat

Licensee:
Het Kansara

Item Title:
Cobra - HTML5 Portfolio Template

Item URL:
https://themeforest.net/item/cobra-html5-portfolio-template/26438532

Item ID:
26438532

Item Purchase Code:
e282fe18-f65d-4846-bec9-0d3e06bfd270

Purchase Date:
2020-05-27 23:50:08 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

